Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7878
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\FreshRedShark\Desktop\Current working model Catan\Catan_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\FreshRedShark\Desktop\Current working model Catan\Catan_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\FreshRedShark\Desktop\Current working model Catan\Catan_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\FreshRedShark\Desktop\Current working model Catan\Catan_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\FreshRedShark\Desktop\Current working model Catan\Catan_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\FreshRedShark\Desktop\Current working model Catan\Catan_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\FreshRedShark\Desktop\Current working model Catan\Catan_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\FreshRedShark\Desktop\Current working model Catan\Catan_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: C:\Users\FreshRedShark\Desktop\Current working model Catan\Catan_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\FreshRedShark\Desktop\Current working model Catan\Catan_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.056702 ms
Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player One Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at click_Settlement.OnMouseDown () [0x00000] in <filename unknown>:0 
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.HitInfo:SendMessage(String)
UnityEngine.SendMouseEvents:SendEvents(Int32, HitInfo)
UnityEngine.SendMouseEvents:DoSendMouseEvents(Int32)
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at click_Settlement.OnMouseDown () [0x00000] in <filename unknown>:0 
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.HitInfo:SendMessage(String)
UnityEngine.SendMouseEvents:SendEvents(Int32, HitInfo)
UnityEngine.SendMouseEvents:DoSendMouseEvents(Int32)
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at click_Settlement.OnMouseDown () [0x00000] in <filename unknown>:0 
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.HitInfo:SendMessage(String)
UnityEngine.SendMouseEvents:SendEvents(Int32, HitInfo)
UnityEngine.SendMouseEvents:DoSendMouseEvents(Int32)
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at click_Settlement.OnMouseDown () [0x00000] in <filename unknown>:0 
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.HitInfo:SendMessage(String)
UnityEngine.SendMouseEvents:SendEvents(Int32, HitInfo)
UnityEngine.SendMouseEvents:DoSendMouseEvents(Int32)
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at click_Settlement.OnMouseDown () [0x00000] in <filename unknown>:0 
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.HitInfo:SendMessage(String)
UnityEngine.SendMouseEvents:SendEvents(Int32, HitInfo)
UnityEngine.SendMouseEvents:DoSendMouseEvents(Int32)
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at click_Settlement.OnMouseDown () [0x00000] in <filename unknown>:0 
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.HitInfo:SendMessage(String)
UnityEngine.SendMouseEvents:SendEvents(Int32, HitInfo)
UnityEngine.SendMouseEvents:DoSendMouseEvents(Int32)
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at click_Settlement.OnMouseDown () [0x00000] in <filename unknown>:0 
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.HitInfo:SendMessage(String)
UnityEngine.SendMouseEvents:SendEvents(Int32, HitInfo)
UnityEngine.SendMouseEvents:DoSendMouseEvents(Int32)
 
(Filename:  Line: -1)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player One Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player One Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player One Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player One Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player 2 Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player 2 Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player 2 Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player 2 Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player 2 Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player 3 Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player 3 Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player 3 Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player 3 Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player 4 Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player 4 Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player 4 Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player 4 Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player 4 Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player One Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Settlements added to player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player One Placed a Settlement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 958 -> priority: 1 
  Thread -> id: b2c -> priority: 1 
  Thread -> id: 2f30 -> priority: 1 
  Thread -> id: d9c -> priority: 1 
