Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7878
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\FreshRedShark\Desktop\Catan Builds\catan build 0.0.1\Catan_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\FreshRedShark\Desktop\Catan Builds\catan build 0.0.1\Catan_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\FreshRedShark\Desktop\Catan Builds\catan build 0.0.1\Catan_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\FreshRedShark\Desktop\Catan Builds\catan build 0.0.1\Catan_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\FreshRedShark\Desktop\Catan Builds\catan build 0.0.1\Catan_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\FreshRedShark\Desktop\Catan Builds\catan build 0.0.1\Catan_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.014 seconds
Platform assembly: C:\Users\FreshRedShark\Desktop\Catan Builds\catan build 0.0.1\Catan_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\FreshRedShark\Desktop\Catan Builds\catan build 0.0.1\Catan_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.787161 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2188 -> priority: 1 
  Thread -> id: 1b60 -> priority: 1 
  Thread -> id: 21e8 -> priority: 1 
  Thread -> id: 1fb8 -> priority: 1 
